<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:900px;
	top:550px;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
path { 
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}
/*HTML Horizonal Legend*/
.country-name {
    margin: 0 !important;
}
.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.uk { background: #1F77B4;}
.denmark { background: #FF7F0E;}
.germany { background: #2CA02C;
}

#legend2{
    overflow:hidden;
}
.legend2 {
    float:left;
    margin-right: 1em;
}
h3 {
    margin-top: 15px;
}
.country-name {
    margin: 0 !important;
}

.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.legend {
    margin-right:20px;
}

.queens { background: #1F77B4;}
.kings { background: #FF7F0E;}
.bronx { background: #2CA02C;
}
</style>
<body>
  <header>
    <h1 align="center" >CPSC 583 Assignment 3</h1>
	<h2 align="center" >Poverty Rates, Obesity Rates, and favorite cereals visualized</h2>
	<p align="center">Click buttons below to see trends on map</p>

  </header>
    <div class="wrapper">
	<button type="button" onclick="obese()">Percentage of people with obese weight</button>
	<button type="button" onclick="exercise()">Percentage of population that exercises</button>
	<button type="button" onclick="poverty()">Poverty Rate</button>
	<select onchange="myFunction(this.value)">
	<option selected="selected" value="Please Choose a Category">Please Choose a Category</option>
  <option value="Gender">Gender</option>
  <option value="Age">Age</option>
  <option value="Education">Education</option>
  <option value="Income">Income</option>
  <option value="Race">Race</option>
  <option value="Overall">Overall</option>
</select>
	</div>
<div id="tooltip"></div><!-- div to hold tooltip. -->
	<div id="legend2">
	  <h3>HTML Horizontal Legend</h3>
	   <div class="legend2"> <p class="country-name"><span class="key-dot queens"></span>Queens</p> </div>
	   <div class="legend2"> <p class="country-name"><span class="key-dot kings"></span>Kings</p> </div>
	   <div class="legend2"> <p class="country-name"><span class="key-dot bronx"></span>Bronx</p> </div>
	   <div class="legend2"> <p class="country-name"><span class="key-dot bronx"></span>Bronx</p> </div>
	</div>
<svg width="1700" height="1000" id="statesvg"></svg> <!-- svg to hold the map. -->

<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="A3-p2.js"></script>



</body>